DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.

#SEPARATOR TAB
#SEPARATOR COMMA
SEPARATOR SPACE

#label is used in the legend table (can be changed later)
DATASET_LABEL clades

#dataset color (can be changed later)
COLOR #0313fc

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#If COLOR_BRANCHES is set to 1, branches of the tree will be colored according to the colors of the strips above the leaves.
#When all children of a node have the same color, it will be colored the same, ie. the color will propagate inwards towards the root.
COLOR_BRANCHES 0


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE Dataset_legend
#LEGEND_POSITION_X 100
#LEGEND_POSITION_Y 100
#LEGEND_HORIZONTAL 0
#LEGEND_SHAPES 1 1 2 2
#LEGEND_COLORS #ff0000 #00ff00 rgba(0,255,0,0.5) #0000ff
#LEGEND_LABELS value1 value2 value3 value4
#LEGEND_SHAPE_SCALES 1 1 0.5 1

#width of the colored strip
#STRIP_WIDTH 25

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN -100

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the color strip
#BORDER_WIDTH 0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#if set to 1, border will be drawn completely around each colored strip box
#COMPLETE_BORDER 0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#display or hide the individual label inside each colored strip (when defined in the data below)
#SHOW_STRIP_LABELS 1

#position of the strip label within the box; 'top', 'center' or 'bottom'
#STRIP_LABEL_POSITION center

#strip label size factor (relative to the tree leaf labels)
#STRIP_LABEL_SIZE_FACTOR 1


#rotation of the strip labels; used only in rectangular tree display mode
#STRIP_LABEL_ROTATION 0

#strip label shift in pixels (positive or negative)
#STRIP_LABEL_SHIFT 0

#STRIP_LABEL_COLOR #000000

#draw a black outline around the text (width in pixels)
#STRIP_LABEL_OUTLINE 0.5

#display or hide the dataset label above the colored strip
#SHOW_LABELS 1

#dataset label size factor
#SIZE_FACTOR 1

#dataset label rotation
#LABEL_ROTATION 0

#dataset label shift in pixels (positive or negative)
#LABEL_SHIFT 0

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
tig00000814_nlr_1_orf183664-469-715 #e69f00
tig00001201_nlr_1_orf230048-475-714 #e69f00
tig00001588_nlr_1_orf261895-466-693 #e69f00
tig00000061_nlr_4_orf15954-467-713 #e69f00
tig00000784_nlr_1_orf179758-7-78 #e69f00
tig00000086_nlr_1_orf28102-418-663 #e69f00
tig00000981_nlr_1_orf204899-488-714 #e69f00
tig00000454_nlr_1_orf128233-467-713 #e69f00
tig00000392_nlr_2_orf115094-478-724 #e69f00
tig00002542_nlr_1_orf308516-470-716 #e69f00
tig00002422_nlr_1_orf304404-26-200 #e69f00
tig00000616_nlr_1_orf154519-469-687 #e69f00
tig00000579_nlr_1_orf148269-354-593 #e69f00
tig00002093_nlr_1_orf293258-45-182 #e69f00
tig00000061_nlr_2_orf15690-467-673 #e69f00
tig00001591_nlr_1_orf262021-460-701 #e69f00
tig00000392_nlr_1_orf114960-131-364 #e69f00
tig00001204_nlr_1_orf230443-475-721 #e69f00
tig00001945_nlr_2_orf284432-469-715 #e69f00
tig00000539_nlr_1_orf142768-470-715 #e69f00
tig00000339_nlr_1_orf103415-470-713 #e69f00
tig00004379_nlr_1_orf329453-82-321 #e69f00
tig00000139_nlr_1_orf49187-1-197 #e69f00
tig00001168_nlr_1_orf225837-47-275 #e69f00
tig00000505_nlr_1_orf137151-21-185 #e69f00
AF447489_1_Rpi_R1_orf6065-560-806 #e69f00
tig00001179_nlr_1_orf226980-87-130 #e69f00
tig00000279_nlr_2_orf90118-276-375 #e69f00
tig00002090_nlr_1_orf293135-481-706 #e69f00
tig00000976_nlr_1_orf203960-476-714 #e69f00
tig00005082_nlr_1_orf339976-6-80 #e69f00
tig00001254_nlr_1_orf235397-469-716 #e69f00
tig00000786_nlr_2_orf180186-9-218 #e69f00
tig00000988_nlr_1_orf206082-257-409 #e69f00
tig00000456_nlr_1_orf128522-467-713 #e69f00
tig00000441_nlr_1_orf125468-475-715 #e69f00
tig00000556_nlr_1_orf144985-473-712 #e69f00
tig00003002_nlr_1_orf317704-10-119 #e69f00
tig00000279_nlr_2_orf90125-0-139 #e69f00
tig00002449_nlr_1_orf305325-475-721 #e69f00
tig00001380_nlr_1_orf246396-199-445 #e69f00
tig00001047_nlr_1_orf213010-475-713 #e69f00
tig00001849_nlr_1_orf279395-465-693 #e69f00
tig00001260_nlr_1_orf236259-229-433 #e69f00
tig00001171_nlr_1_orf226142-469-716 #e69f00
tig00002189_nlr_1_orf296947-418-663 #e69f00
tig00000366_nlr_1_orf108581-475-713 #e69f00
tig00001666_nlr_1_orf268367-476-713 #e69f00
tig00000449_nlr_1_orf127292-470-710 #e69f00
tig00002884_nlr_1_orf315539-354-593 #e69f00
tig00000449_nlr_2_orf127416-464-713 #e69f00
tig00004442_nlr_1_orf329560-470-708 #e69f00
tig00001845_nlr_1_orf279307-61-148 #e69f00
tig00001714_nlr_1_orf271671-476-715 #e69f00
tig00000061_nlr_1_orf15567-424-581 #e69f00
tig00001130_nlr_1_orf221370-467-695 #e69f00
tig00000993_nlr_1_orf206615-460-700 #e69f00
tig00001785_nlr_1_orf276445-8-78 #e69f00
tig00001580_nlr_1_orf260954-475-713 #e69f00
tig00000423_nlr_1_orf122213-475-714 #e69f00
tig00000740_nlr_1_orf174049-21-185 #e69f00
tig00002285_nlr_1_orf300681-469-715 #e69f00
tig00000339_nlr_2_orf103632-70-300 #e69f00
tig00004340_nlr_1_orf329220-418-663 #e69f00
tig00001524_nlr_1_orf257248-341-577 #e69f00
tig00000618_nlr_1_orf154748-467-713 #e69f00
tig00002192_nlr_1_orf297229-475-714 #e69f00
tig00000086_nlr_2_orf28229-469-715 #e69f00
tig00000061_nlr_1_orf15575-28-116 #e69f00
tig00000061_nlr_3_orf15824-469-715 #e69f00
tig00001841_nlr_1_orf279113-469-715 #e69f00
tig00000417_nlr_1_orf121092-476-712 #e69f00
tig00001377_nlr_1_orf246220-1-158 #e69f00
tig00000606_nlr_1_orf152947-475-714 #e69f00
tig00001900_nlr_1_orf282206-469-715 #e69f00
tig00000740_nlr_1_orf174052-6-56 #e69f00
tig00002280_nlr_1_orf300554-475-714 #e69f00
tig00000562_nlr_1_orf146036-473-712 #e69f00
tig00000835_nlr_1_orf186680-218-463 #e69f00
tig00002875_nlr_1_orf315318-172-410 #e69f00
tig00002259_nlr_1_orf299738-465-712 #e69f00
tig00003746_nlr_1_orf325569-469-715 #e69f00
tig00001013_nlr_1_orf208582-418-663 #e69f00
tig00001945_nlr_1_orf284298-469-715 #e69f00
tig00000996_nlr_1_orf206728-476-715 #e69f00
tig00001330_nlr_1_orf242089-470-709 #e69f00
tig00001278_nlr_1_orf238152-451-541 #e69f00
tig00000838_nlr_1_orf187270-473-712 #e69f00
tig00002093_nlr_1_orf293261-1-75 #e69f00
tig00002247_nlr_1_orf299121-8-246 #e69f00
tig00005081_nlr_1_orf339890-2-227 #e69f00
tig00000733_nlr_1_orf172539-475-713 #e69f00
tig00000398_nlr_1_orf116843-146-384 #e69f00
tig00000331_nlr_1_orf101400-470-709 #e69f00
tig00000599_nlr_1_orf151562-470-710 #e69f00
tig00000683_nlr_1_orf165657-470-689 #e69f00
tig00001035_nlr_1_orf211155-476-712 #e69f00
tig00000988_nlr_1_orf206087-6-95 #e69f00
tig00000417_nlr_2_orf121231-12-159 #e69f00
tig00001514_nlr_1_orf256686-471-718 #e69f00
tig00000786_nlr_1_orf180055-3-226 #e69f00
tig00000279_nlr_1_orf89983-470-708 #e69f00
tig00001996_nlr_1_orf287956-469-715 #e69f00
tig00001697_nlr_1_orf270167-473-712 #e69f00
tig00001865_nlr_1_orf280259-36-250 #e69f00
tig00001812_nlr_1_orf277638-460-692 #e69f00
tig00000812_nlr_1_orf183534-463-691 #e69f00
tig00001274_nlr_1_orf237766-7-197 #e69f00
tig00000618_nlr_2_orf154867-28-80 #e69f00
tig00000826_nlr_1_orf185189-187-426 #e69f00
tig00001087_nlr_1_orf217417-475-713 #e69f00
tig00000618_nlr_2_orf154874-3-91 #e69f00
tig00001845_nlr_1_orf279311-1-78 #e69f00
tig00001585_nlr_1_orf261549-473-712 #e69f00
tig00001862_nlr_1_orf280123-474-714 #e69f00
tig00000646_nlr_1_orf159900-476-712 #e69f00
tig00001377_nlr_1_orf246215-4-92 #e69f00
Rpi_R1_Sd_orf6446-560-806 #e69f00
tig00002542_nlr_2_orf308742-59-286 #e69f00
tig00000086_nlr_3_orf28359-469-715 #e69f00
tig00000123_nlr_1_orf44341-470-708 #e69f00
tig00000564_nlr_1_orf146159-197-414 #56b4e9
tig00001581_nlr_1_orf261084-1-148 #56b4e9
tig00000228_nlr_2_orf77070-188-406 #56b4e9
tig00000247_nlr_1_orf81411-201-266 #56b4e9
tig00000247_nlr_1_orf81425-8-154 #56b4e9
tig00000710_nlr_1_orf169311-192-414 #56b4e9
tig00000128_nlr_2_orf46034-213-453 #56b4e9
tig00001453_nlr_1_orf251628-2-162 #56b4e9
tig00000129_nlr_3_orf46547-33-140 #56b4e9
tig00001950_nlr_1_orf284726-4-81 #56b4e9
tig00000626_nlr_1_orf156174-33-251 #56b4e9
tig00000881_nlr_1_orf192232-203-424 #56b4e9
tig00000410_nlr_1_orf119143-86-324 #56b4e9
tig00000772_nlr_1_orf178699-195-415 #56b4e9
tig00000132_nlr_2_orf46900-190-412 #56b4e9
tig00000330_nlr_1_orf101160-194-415 #56b4e9
tig00000231_nlr_1_orf77798-0-40 #56b4e9
tig00001084_nlr_1_orf217093-215-382 #56b4e9
tig00000346_nlr_3_orf105426-196-439 #56b4e9
tig00001122_nlr_1_orf220716-200-419 #56b4e9
tig00000635_nlr_1_orf157731-209-430 #56b4e9
tig00000076_nlr_2_orf22537-187-408 #56b4e9
tig00001209_nlr_1_orf230901-194-413 #56b4e9
tig00002289_nlr_1_orf300810-24-200 #56b4e9
tig00000076_nlr_1_orf22374-206-425 #56b4e9
tig00000614_nlr_1_orf154066-221-461 #56b4e9
tig00000330_nlr_2_orf101290-180-401 #56b4e9
tig00000437_nlr_1_orf124596-153-373 #56b4e9
tig00000568_nlr_1_orf146668-214-435 #56b4e9
tig00005062_nlr_1_orf337595-41-99 #56b4e9
tig00000194_nlr_2_orf67500-176-350 #56b4e9
tig00001279_nlr_1_orf238284-188-412 #56b4e9
tig00002065_nlr_1_orf291222-192-431 #56b4e9
tig00000180_nlr_2_orf62844-200-421 #56b4e9
tig00000649_nlr_1_orf160468-3-69 #56b4e9
tig00000128_nlr_1_orf45865-10-119 #56b4e9
tig00002080_nlr_1_orf292560-203-422 #56b4e9
tig00000039_nlr_2_orf4867-3-135 #56b4e9
tig00001198_nlr_1_orf229661-203-425 #56b4e9
tig00000642_nlr_1_orf159495-190-434 #56b4e9
tig00001670_nlr_1_orf268574-66-136 #56b4e9
tig00000705_nlr_1_orf168798-81-302 #56b4e9
tig00000930_nlr_1_orf198569-6-57 #56b4e9
tig00000400_nlr_1_orf117236-200-440 #56b4e9
tig00001084_nlr_1_orf217122-7-53 #56b4e9
tig00000412_nlr_1_orf119639-156-375 #56b4e9
tig00000635_nlr_2_orf157941-209-430 #56b4e9
tig00000127_nlr_1_orf45510-219-436 #56b4e9
tig00005062_nlr_1_orf337621-8-76 #56b4e9
tig00004769_nlr_1_orf331318-121-343 #56b4e9
tig00001089_nlr_1_orf217552-185-428 #56b4e9
tig00000234_nlr_2_orf78714-215-453 #56b4e9
tig00000231_nlr_1_orf77789-1-148 #56b4e9
tig00000455_nlr_1_orf128359-180-354 #56b4e9
tig00003757_nlr_1_orf325719-200-415 #56b4e9
tig00000132_nlr_1_orf46724-13-218 #56b4e9
tig00000899_nlr_1_orf194805-180-418 #56b4e9
tig00002227_nlr_1_orf298392-192-413 #56b4e9
JF900492_1_Rpi_R3b_orf4555-200-438 #56b4e9
tig00001280_nlr_1_orf238448-264-485 #56b4e9
tig00000485_nlr_1_orf133592-184-425 #56b4e9
tig00001341_nlr_1_orf243246-192-434 #56b4e9
tig00001150_nlr_1_orf223860-227-448 #56b4e9
tig00000136_nlr_1_orf47689-200-443 #56b4e9
tig00000247_nlr_3_orf81741-12-70 #56b4e9
tig00000090_nlr_2_orf29968-207-428 #56b4e9
tig00000893_nlr_1_orf193789-28-246 #56b4e9
tig00000986_nlr_1_orf205736-6-71 #56b4e9
tig00002522_nlr_1_orf307384-187-426 #56b4e9
tig00000090_nlr_1_orf29817-202-422 #56b4e9
tig00001067_nlr_1_orf215232-185-290 #56b4e9
tig00000561_nlr_1_orf145911-192-413 #56b4e9
tig00004729_nlr_1_orf331032-203-424 #56b4e9
tig00000129_nlr_3_orf46477-201-312 #56b4e9
AY849382_1_Rpi_R3a_orf5097-200-421 #56b4e9
tig00001156_nlr_1_orf224531-209-430 #56b4e9
tig00000088_nlr_3_orf29315-233-450 #56b4e9
tig00002155_nlr_1_orf294986-200-421 #56b4e9
tig00000412_nlr_2_orf119784-81-132 #56b4e9
tig00000265_nlr_1_orf86851-169-375 #56b4e9
tig00001134_nlr_1_orf221623-184-426 #56b4e9
tig00005029_nlr_1_orf333024-2-202 #56b4e9
tig00000485_nlr_2_orf133723-4-194 #56b4e9
tig00001500_nlr_1_orf255468-208-375 #56b4e9
tig00002175_nlr_1_orf296591-4-72 #56b4e9
tig00001915_nlr_1_orf283029-195-416 #56b4e9
tig00001326_nlr_1_orf241686-194-436 #56b4e9
tig00000675_nlr_1_orf163994-192-437 #56b4e9
tig00000141_nlr_2_orf49733-214-436 #56b4e9
tig00001670_nlr_1_orf268579-11-151 #56b4e9
tig00001583_nlr_1_orf261231-33-254 #56b4e9
tig00001453_nlr_1_orf251618-91-142 #56b4e9
tig00000090_nlr_3_orf30117-203-425 #56b4e9
tig00000039_nlr_1_orf4667-0-104 #56b4e9
Rpi_R3b_C918_G1696_G3111_orf4799-200-438 #56b4e9
tig00000528_nlr_1_orf140079-44-265 #56b4e9
tig00000346_nlr_2_orf105297-27-92 #56b4e9
tig00000194_nlr_1_orf67365-205-426 #56b4e9
tig00000037_nlr_3_orf3891-210-448 #56b4e9
tig00000338_nlr_3_orf103293-215-404 #56b4e9
tig00000596_nlr_1_orf150872-193-435 #56b4e9
tig00000147_nlr_2_orf51939-66-288 #56b4e9
tig00000455_nlr_1_orf128372-1-61 #56b4e9
tig00000196_nlr_2_orf68234-199-421 #56b4e9
tig00002063_nlr_1_orf291019-168-306 #56b4e9
tig00000864_nlr_1_orf190220-6-90 #56b4e9
tig00005029_nlr_2_orf333209-201-422 #56b4e9
tig00000983_nlr_1_orf205172-187-411 #56b4e9
tig00000037_nlr_2_orf3714-19-222 #56b4e9
tig00000675_nlr_2_orf164128-197-416 #56b4e9
tig00000127_nlr_2_orf45716-151-386 #56b4e9
tig00002513_nlr_1_orf306816-200-437 #56b4e9
tig00000986_nlr_1_orf205706-208-376 #56b4e9
tig00002074_nlr_1_orf291906-58-276 #56b4e9
tig00000902_nlr_1_orf195206-200-419 #56b4e9
tig00002541_nlr_1_orf308416-203-424 #56b4e9
tig00000147_nlr_1_orf51780-198-417 #56b4e9
tig00000581_nlr_1_orf148609-260-496 #56b4e9
tig00000696_nlr_1_orf167599-203-442 #56b4e9
tig00000338_nlr_2_orf103160-225-446 #56b4e9
tig00000283_nlr_1_orf91154-191-433 #56b4e9
tig00001147_nlr_1_orf223279-219-436 #56b4e9
tig00000155_nlr_2_orf54872-80-204 #56b4e9
tig00001067_nlr_1_orf215235-0-120 #56b4e9
tig00000247_nlr_2_orf81609-200-438 #56b4e9
tig00000125_nlr_1_orf45196-195-417 #56b4e9
tig00001447_nlr_1_orf251332-188-409 #56b4e9
tig00000234_nlr_1_orf78525-184-405 #56b4e9
tig00000199_nlr_1_orf68774-211-432 #56b4e9
tig00000412_nlr_2_orf119792-1-165 #56b4e9
tig00000228_nlr_1_orf76947-2-166 #56b4e9
tig00000136_nlr_2_orf47867-203-443 #56b4e9
tig00000228_nlr_1_orf76917-200-241 #56b4e9
tig00000704_nlr_1_orf168653-191-413 #56b4e9
tig00000088_nlr_2_orf29166-203-421 #56b4e9
tig00000483_nlr_1_orf133446-200-437 #56b4e9
tig00000155_nlr_1_orf54720-157-356 #56b4e9
tig00000129_nlr_1_orf46183-201-419 #56b4e9
tig00001650_nlr_1_orf267298-23-163 #56b4e9
tig00000549_nlr_1_orf143991-204-425 #56b4e9
tig00000194_nlr_2_orf67532-1-41 #56b4e9
tig00001327_nlr_1_orf241846-6-57 #56b4e9
tig00005062_nlr_1_orf337598-11-103 #56b4e9
tig00001723_nlr_1_orf272488-2-138 #56b4e9
tig00000495_nlr_1_orf135638-208-443 #56b4e9
tig00000930_nlr_1_orf198534-149-323 #56b4e9
tig00000400_nlr_2_orf117398-201-419 #56b4e9
tig00000442_nlr_1_orf125625-203-422 #56b4e9
tig00002175_nlr_1_orf296570-249-391 #56b4e9
tig00000196_nlr_1_orf68075-6-199 #56b4e9
tig00000325_nlr_1_orf99175-8-154 #56b4e9
tig00000494_nlr_1_orf135473-191-412 #56b4e9
tig00001517_nlr_1_orf256968-206-426 #56b4e9
tig00000245_nlr_1_orf80727-107-329 #56b4e9
tig00000420_nlr_1_orf121772-223-436 #56b4e9
tig00005028_nlr_2_orf332770-81-324 #56b4e9
tig00001581_nlr_1_orf261093-0-40 #56b4e9
tig00000911_nlr_1_orf196276-179-400 #56b4e9
tig00000990_nlr_1_orf206255-200-438 #56b4e9
tig00001723_nlr_1_orf272516-1-58 #56b4e9
tig00000073_nlr_1_orf20929-212-427 #56b4e9
tig00000412_nlr_3_orf119969-2-188 #56b4e9
tig00000409_nlr_1_orf118997-204-445 #56b4e9
tig00000037_nlr_1_orf3592-204-441 #56b4e9
tig00000649_nlr_1_orf160458-101-242 #56b4e9
tig00001227_nlr_1_orf232813-59-280 #56b4e9
tig00000039_nlr_5_orf5414-203-424 #56b4e9
tig00000346_nlr_2_orf105295-2-97 #56b4e9
tig00000301_nlr_2_orf94995-200-438 #56b4e9
tig00003116_nlr_1_orf318775-174-392 #56b4e9
tig00001245_nlr_1_orf234308-200-437 #56b4e9
tig00000141_nlr_1_orf49561-41-256 #56b4e9
tig00002866_nlr_1_orf314800-206-424 #56b4e9
tig00000180_nlr_1_orf62686-200-421 #56b4e9
tig00001053_nlr_2_orf213814-33-249 #56b4e9
tig00000245_nlr_2_orf80843-195-413 #56b4e9
tig00001174_nlr_1_orf226507-33-254 #56b4e9
tig00000129_nlr_2_orf46355-200-437 #56b4e9
tig00000109_nlr_1_orf37772-200-418 #56b4e9
tig00000073_nlr_2_orf21048-207-411 #56b4e9
tig00000862_nlr_1_orf190078-208-447 #56b4e9
tig00000155_nlr_2_orf54882-7-104 #56b4e9
tig00000039_nlr_1_orf4643-206-317 #56b4e9
tig00001053_nlr_1_orf213665-272-512 #56b4e9
tig00001500_nlr_1_orf255499-5-50 #56b4e9
tig00000301_nlr_1_orf94858-6-74 #56b4e9
tig00000039_nlr_2_orf4828-187-408 #56b4e9
tig00000690_nlr_1_orf166529-198-440 #56b4e9
tig00000088_nlr_1_orf29001-200-437 #56b4e9
tig00003595_nlr_1_orf323854-213-450 #56b4e9
tig00000864_nlr_1_orf190224-0-63 #56b4e9
tig00000457_nlr_1_orf128647-23-189 #56b4e9
tig00000652_nlr_1_orf160846-191-411 #56b4e9
tig00000117_nlr_1_orf41325-166-403 #d55e00
tig00000117_nlr_4_orf41687-165-221 #d55e00
tig00000117_nlr_4_orf41711-1-181 #d55e00
Solyc10g008220.3.1-207-336 #d55e00
tig00000145_nlr_1_orf50991-168-403 #d55e00
Bv5_105990_mxxc.t1-164-402 #d55e00
Solyc05g009630.3.1-161-397 #d55e00
tig00000197_nlr_1_orf68419-17-238 #d55e00
NbS00030243g0001.1-159-385 #d55e00
tig00000197_nlr_2_orf68623-15-253 #d55e00
NbS00031134g0006.1-155-387 #d55e00
tig00001721_nlr_1_orf272258-32-271 #d55e00
Solyc03g005660.3.1-160-386 #d55e00
NbS00026706g0016.1-157-401 #d55e00
Solyc10g047320.2.1-161-399 #d55e00
tig00000375_nlr_1_orf110785-20-242 #d55e00
tig00000138_nlr_2_orf48901-15-253 #d55e00
NbS00018282g0019.1-157-269 #d55e00
tig00000522_nlr_1_orf139398-14-238 #d55e00
tig00001006_nlr_1_orf208062-44-278 #d55e00
tig00000347_nlr_1_orf105615-47-281 #d55e00
tig00000138_nlr_1_orf48597-15-254 #d55e00
tig00000729_nlr_1_orf171617-20-242 #d55e00
tig00000655_nlr_1_orf161271-15-253 #d55e00
NbS00011087g0003.1-165-399 #d55e00
Solyc01g090430.3.1-206-445 #d55e00
NbS00018282g0019.1-276-439 #d55e00
tig00003141_nlr_1_orf319024-11-72 #d55e00
tig00000397_nlr_2_orf116657-17-174 #d55e00
tig00002771_nlr_1_orf312448-1-123 #d55e00
tig00000119_nlr_3_orf42439-24-250 #d55e00
tig00002099_nlr_1_orf293364-23-128 #d55e00
Solyc04g007050.3.1-163-397 #d55e00
NbS00004191g0008.1-184-305 #d55e00
NbS00016103g0004.1-145-379 #d55e00
tig00000167_nlr_1_orf58768-33-273 #d55e00
tig00001268_nlr_2_orf237300-1-95 #d55e00
tig00001635_nlr_2_orf265492-29-156 #d55e00
tig00000933_nlr_2_orf198964-28-81 #d55e00
tig00001268_nlr_3_orf237390-21-244 #d55e00
tig00000262_nlr_2_orf86064-25-247 #d55e00
tig00001635_nlr_2_orf265514-0-107 #d55e00
tig00001376_nlr_1_orf246081-13-253 #d55e00
tig00002379_nlr_1_orf303031-0-68 #d55e00
tig00001061_nlr_1_orf214582-29-267 #d55e00
tig00000074_nlr_3_orf21529-27-260 #d55e00
tig00000262_nlr_1_orf85926-28-248 #d55e00
tig00000497_nlr_1_orf135794-14-253 #d55e00
tig00001196_nlr_2_orf229255-1-82 #d55e00
Solyc04g007060.3.1-161-388 #d55e00
tig00001165_nlr_1_orf225279-24-247 #d55e00
tig00002771_nlr_1_orf312444-33-117 #d55e00
tig00003154_nlr_1_orf319155-2-113 #d55e00
tig00001691_nlr_1_orf269555-14-238 #d55e00
tig00001424_nlr_1_orf249886-26-247 #d55e00
tig00000362_nlr_1_orf107898-23-248 #d55e00
tig00001197_nlr_1_orf229476-36-274 #d55e00
tig00000936_nlr_3_orf199627-1-191 #d55e00
tig00001307_nlr_1_orf240040-24-181 #d55e00
tig00001936_nlr_1_orf283951-17-224 #d55e00
tig00000077_nlr_4_orf23547-14-233 #d55e00
NbS00004611g0006.1-184-362 #d55e00
tig00002771_nlr_2_orf312525-23-150 #d55e00
tig00002037_nlr_1_orf289846-16-260 #d55e00
tig00000439_nlr_2_orf125227-35-176 #d55e00
tig00000673_nlr_1_orf163322-14-252 #d55e00
tig00001548_nlr_2_orf258806-2-65 #d55e00
tig00003141_nlr_1_orf319016-31-106 #d55e00
tig00001073_nlr_1_orf216123-14-252 #d55e00
tig00001165_nlr_2_orf225408-76-149 #d55e00
tig00000292_nlr_2_orf93092-29-267 #d55e00
tig00000119_nlr_1_orf42159-7-157 #d55e00
Solyc04g007030.3.1-151-372 #d55e00
tig00001548_nlr_1_orf258697-14-256 #d55e00
tig00000732_nlr_2_orf172436-14-252 #d55e00
NbS00017924g0016.1-12-157 #d55e00
NbS00000611g0010.1-162-345 #d55e00
NbS00002971g0007.1-145-379 #d55e00
tig00001853_nlr_1_orf279610-5-69 #d55e00
tig00000229_nlr_2_orf77339-11-85 #d55e00
tig00001387_nlr_1_orf247259-25-247 #d55e00
tig00000933_nlr_1_orf198764-24-247 #d55e00
tig00002099_nlr_1_orf293382-0-118 #d55e00
tig00000077_nlr_5_orf23767-23-251 #d55e00
NbS00011331g0023.1-172-387 #d55e00
tig00001268_nlr_1_orf237194-32-258 #d55e00
tig00000151_nlr_1_orf53395-16-261 #d55e00
NbS00004466g0001.1-186-425 #d55e00
tig00001196_nlr_2_orf229244-14-172 #d55e00
tig00000933_nlr_1_orf198823-1-166 #d55e00
Solyc04g015210.3.1-173-417 #d55e00
tig00000473_nlr_1_orf131812-14-252 #d55e00
tig00002771_nlr_2_orf312543-0-94 #d55e00
tig00001255_nlr_2_orf235801-14-251 #d55e00
tig00000859_nlr_2_orf189929-16-224 #d55e00
Solyc04g007070.3.1-159-395 #d55e00
tig00001496_nlr_1_orf254984-17-260 #d55e00
NbS00020047g0002.1-19-239 #d55e00
tig00000119_nlr_2_orf42228-8-71 #d55e00
NbS00030989g0011.1-0-144 #d55e00
tig00000936_nlr_2_orf199441-14-233 #d55e00
tig00002264_nlr_1_orf300026-2-113 #d55e00
tig00000222_nlr_2_orf75764-29-260 #d55e00
tig00000230_nlr_1_orf77495-23-247 #d55e00
tig00000229_nlr_2_orf77335-17-95 #d55e00
NbS00017801g0004.1-0-199 #d55e00
Solyc04g008150.2.1-172-410 #d55e00
tig00001610_nlr_1_orf263395-0-175 #d55e00
tig00001307_nlr_1_orf240068-4-73 #d55e00
tig00003510_nlr_1_orf322947-178-422 #f0e442
tig00000072_nlr_1_orf20422-190-443 #f0e442
tig00000204_nlr_1_orf69806-193-261 #f0e442
tig00002049_nlr_2_orf290823-208-451 #f0e442
tig00000221_nlr_2_orf75318-183-434 #f0e442
tig00000187_nlr_2_orf65797-195-447 #f0e442
tig00001262_nlr_2_orf236639-46-288 #f0e442
tig00000284_nlr_1_orf91280-43-116 #f0e442
tig00001519_nlr_1_orf257140-188-440 #f0e442
tig00000112_nlr_4_orf39427-27-103 #f0e442
tig00000458_nlr_3_orf129110-2-128 #f0e442
tig00000640_nlr_5_orf159354-136-300 #f0e442
tig00000944_nlr_1_orf200768-205-455 #f0e442
tig00000368_nlr_3_orf109339-171-414 #f0e442
tig00000271_nlr_3_orf88261-232-483 #f0e442
tig00001982_nlr_1_orf286608-121-365 #f0e442
tig00001195_nlr_2_orf229007-210-461 #f0e442
tig00000271_nlr_2_orf88121-178-403 #f0e442
tig00000187_nlr_1_orf65673-193-435 #f0e442
tig00003005_nlr_1_orf317850-81-327 #f0e442
tig00001264_nlr_1_orf236753-205-448 #f0e442
tig00000769_nlr_2_orf178330-142-393 #f0e442
tig00000640_nlr_4_orf159232-220-460 #f0e442
tig00000106_nlr_7_orf36590-9-81 #f0e442
tig00005065_nlr_1_orf337986-1-159 #f0e442
tig00000960_nlr_1_orf202786-154-398 #f0e442
tig00000753_nlr_4_orf176322-133-303 #f0e442
tig00000271_nlr_1_orf87995-199-416 #f0e442
tig00000368_nlr_2_orf109217-0-120 #f0e442
tig00000170_nlr_1_orf59872-184-432 #f0e442
tig00000767_nlr_1_orf177869-4-77 #f0e442
tig00000183_nlr_3_orf64481-2-159 #f0e442
tig00000106_nlr_8_orf36705-182-425 #f0e442
tig00001101_nlr_2_orf218986-183-332 #f0e442
tig00000105_nlr_3_orf35615-2-136 #f0e442
tig00000350_nlr_1_orf105999-202-281 #f0e442
tig00000640_nlr_3_orf159092-51-292 #f0e442
tig00001262_nlr_1_orf236523-202-445 #f0e442
tig00000640_nlr_2_orf159006-1-113 #f0e442
tig00000744_nlr_1_orf174702-202-445 #f0e442
tig00001637_nlr_1_orf265749-149-385 #f0e442
tig00000294_nlr_1_orf93401-4-68 #f0e442
tig00000443_nlr_2_orf125892-184-430 #f0e442
tig00000105_nlr_1_orf35361-193-440 #f0e442
tig00001101_nlr_2_orf219004-1-97 #f0e442
tig00001382_nlr_1_orf246641-214-457 #f0e442
tig00000621_nlr_1_orf155304-3-216 #f0e442
tig00001111_nlr_1_orf220087-222-474 #f0e442
tig00000678_nlr_1_orf164741-203-441 #f0e442
tig00000106_nlr_7_orf36601-17-85 #f0e442
tig00000105_nlr_2_orf35501-3-151 #f0e442
tig00005066_nlr_2_orf338392-189-435 #f0e442
tig00001247_nlr_1_orf234764-47-137 #f0e442
tig00000788_nlr_2_orf180838-189-435 #f0e442
tig00000368_nlr_4_orf109537-46-297 #f0e442
tig00000368_nlr_2_orf109200-158-278 #f0e442
tig00001470_nlr_1_orf253224-43-286 #f0e442
tig00000830_nlr_1_orf185745-207-450 #f0e442
tig00000038_nlr_5_orf4512-3-158 #f0e442
tig00000395_nlr_2_orf116080-1-115 #f0e442
tig00000122_nlr_4_orf44221-178-425 #f0e442
tig00000830_nlr_2_orf185844-150-361 #f0e442
tig00000350_nlr_2_orf106116-141-392 #f0e442
tig00000294_nlr_2_orf93512-171-414 #f0e442
tig00000395_nlr_1_orf115955-176-424 #f0e442
tig00002452_nlr_1_orf305558-187-433 #f0e442
tig00001101_nlr_1_orf218858-6-107 #f0e442
tig00000434_nlr_1_orf124071-222-465 #f0e442
tig00000183_nlr_2_orf64358-187-433 #f0e442
tig00001175_nlr_1_orf226660-186-432 #f0e442
tig00000112_nlr_3_orf39332-10-232 #f0e442
tig00000372_nlr_1_orf110254-139-211 #f0e442
tig00000769_nlr_3_orf178465-183-425 #f0e442
tig00000443_nlr_1_orf125770-210-456 #f0e442
tig00002086_nlr_1_orf292914-173-415 #f0e442
tig00000416_nlr_1_orf120952-200-444 #f0e442
tig00000680_nlr_1_orf165017-170-413 #f0e442
tig00000122_nlr_3_orf44065-95-262 #f0e442
tig00000434_nlr_2_orf124244-171-414 #f0e442
tig00005069_nlr_2_orf338789-6-142 #f0e442
tig00004284_nlr_1_orf328735-11-161 #f0e442
tig00001962_nlr_1_orf285458-179-250 #f0e442
tig00000751_nlr_1_orf175440-123-228 #f0e442
tig00000072_nlr_2_orf20539-45-288 #f0e442
tig00000112_nlr_1_orf39062-191-434 #f0e442
tig00000785_nlr_1_orf179860-205-334 #f0e442
tig00000350_nlr_1_orf106007-6-163 #f0e442
tig00000636_nlr_3_orf158332-171-414 #f0e442
tig00000724_nlr_1_orf170897-170-413 #f0e442
tig00000038_nlr_3_orf4254-34-280 #f0e442
tig00000105_nlr_2_orf35479-186-289 #f0e442
tig00000640_nlr_1_orf158858-217-460 #f0e442
tig00000677_nlr_1_orf164612-21-200 #f0e442
tig00002324_nlr_1_orf301879-184-427 #f0e442
tig00000221_nlr_3_orf75415-174-426 #f0e442
tig00001962_nlr_2_orf285590-1-130 #f0e442
tig00000636_nlr_1_orf158090-116-359 #f0e442
tig00001625_nlr_1_orf264463-197-440 #f0e442
tig00000636_nlr_2_orf158223-70-313 #f0e442
tig00000244_nlr_1_orf80367-2-211 #f0e442
tig00002845_nlr_1_orf314042-5-223 #f0e442
tig00002162_nlr_1_orf295576-220-463 #f0e442
tig00001724_nlr_1_orf272663-175-416 #f0e442
tig00001433_nlr_1_orf250820-206-450 #f0e442
tig00001098_nlr_1_orf218631-171-415 #f0e442
tig00000575_nlr_2_orf147964-209-452 #f0e442
tig00001549_nlr_1_orf258889-12-230 #f0e442
tig00001243_nlr_1_orf234173-204-445 #f0e442
tig00000767_nlr_2_orf177995-48-298 #f0e442
tig00001194_nlr_1_orf228734-81-323 #f0e442
tig00000106_nlr_3_orf36112-49-292 #f0e442
tig00000968_nlr_1_orf203006-34-280 #f0e442
tig00003365_nlr_1_orf321542-197-440 #f0e442
tig00001142_nlr_1_orf222754-193-445 #f0e442
tig00000221_nlr_4_orf75508-39-97 #f0e442
tig00000106_nlr_4_orf36233-133-336 #f0e442
tig00000072_nlr_4_orf20809-1-191 #f0e442
tig00000753_nlr_2_orf176089-178-430 #f0e442
tig00000944_nlr_2_orf200870-130-203 #f0e442
tig00000372_nlr_2_orf110364-16-236 #f0e442
tig00000204_nlr_1_orf69813-1-159 #f0e442
tig00000621_nlr_2_orf155464-135-182 #f0e442
tig00001897_nlr_1_orf281925-1-57 #f0e442
tig00000221_nlr_1_orf75204-122-344 #f0e442
tig00000458_nlr_2_orf128961-183-425 #f0e442
tig00002720_nlr_1_orf311756-52-296 #f0e442
tig00000788_nlr_1_orf180667-2-123 #f0e442
tig00001890_nlr_1_orf281670-206-450 #f0e442
tig00000769_nlr_1_orf178230-11-182 #f0e442
tig00000917_nlr_1_orf197086-170-413 #f0e442
tig00001195_nlr_1_orf228882-203-446 #f0e442
tig00000122_nlr_1_orf43818-203-446 #f0e442
tig00001340_nlr_1_orf243130-10-79 #f0e442
tig00000803_nlr_1_orf182663-169-409 #f0e442
tig00001340_nlr_1_orf243116-200-363 #f0e442
tig00000038_nlr_2_orf4136-184-432 #f0e442
FJ536323_1_Rpi_R2-like_orf5877-204-445 #f0e442
tig00000106_nlr_4_orf36256-7-97 #f0e442
tig00000122_nlr_2_orf43947-199-450 #f0e442
tig00000244_nlr_2_orf80600-197-440 #f0e442
tig00002249_nlr_1_orf299251-136-380 #f0e442
tig00000106_nlr_2_orf35986-15-184 #f0e442
tig00000122_nlr_3_orf44076-11-83 #f0e442
tig00000458_nlr_3_orf129093-181-294 #f0e442
tig00000785_nlr_2_orf179951-212-455 #f0e442
tig00001386_nlr_1_orf247078-168-412 #f0e442
tig00002237_nlr_1_orf298879-188-431 #f0e442
tig00000105_nlr_3_orf35608-189-264 #f0e442
tig00001732_nlr_1_orf273100-129-371 #f0e442
tig00000640_nlr_2_orf158999-32-145 #f0e442
tig00001124_nlr_1_orf221016-198-441 #f0e442
tig00000105_nlr_4_orf35767-190-436 #f0e442
tig00000680_nlr_2_orf165122-106-172 #f0e442
tig00000640_nlr_5_orf159359-1-87 #f0e442
tig00005065_nlr_2_orf338125-160-406 #f0e442
tig00000160_nlr_2_orf56491-203-446 #f0e442
FJ536346_1_Rpi_blb3_orf7347-202-445 #f0e442
tig00000753_nlr_3_orf176213-25-275 #f0e442
tig00000226_nlr_1_orf76796-190-436 #f0e442
tig00001897_nlr_1_orf281916-181-367 #f0e442
tig00000751_nlr_2_orf175590-2-126 #f0e442
tig00001027_nlr_1_orf210324-187-433 #f0e442
tig00000372_nlr_1_orf110269-7-171 #f0e442
tig00000106_nlr_7_orf36606-6-106 #f0e442
tig00000294_nlr_1_orf93384-7-74 #f0e442
tig00000106_nlr_6_orf36484-7-124 #f0e442
tig00000395_nlr_3_orf116196-171-414 #f0e442
tig00001715_nlr_1_orf271820-176-420 #f0e442
tig00001044_nlr_1_orf212517-173-418 #f0e442
tig00000680_nlr_2_orf165134-5-177 #f0e442
tig00005069_nlr_1_orf338672-182-433 #f0e442
tig00000458_nlr_1_orf128834-191-434 #f0e442
tig00000160_nlr_1_orf56369-186-429 #f0e442
tig00000284_nlr_3_orf91528-164-416 #f0e442
tig00001692_nlr_1_orf269695-1-154 #f0e442
tig00000294_nlr_1_orf93383-4-100 #f0e442
tig00001550_nlr_1_orf259182-1-232 #f0e442
tig00000472_nlr_1_orf131670-194-446 #f0e442
tig00000072_nlr_3_orf20690-197-439 #f0e442
Rpi_R2_R6_orf5788-201-445 #f0e442
tig00000575_nlr_1_orf147812-61-202 #f0e442
tig00000170_nlr_3_orf60151-189-435 #f0e442
tig00001400_nlr_1_orf248454-209-452 #f0e442
tig00000112_nlr_2_orf39191-54-305 #f0e442
tig00000106_nlr_5_orf36386-6-123 #f0e442
tig00000767_nlr_1_orf177854-199-369 #f0e442
tig00002133_nlr_1_orf294294-200-440 #f0e442
tig00000753_nlr_1_orf175964-8-120 #f0e442
tig00001027_nlr_2_orf210463-3-248 #f0e442
tig00000112_nlr_5_orf39522-171-396 #f0e442
tig00002049_nlr_1_orf290695-120-363 #f0e442
tig00004805_nlr_1_orf331471-175-418 #f0e442
tig00005069_nlr_2_orf338782-20-110 #f0e442
tig00000368_nlr_1_orf109099-202-445 #f0e442
tig00000160_nlr_3_orf56613-66-309 #f0e442
tig00001101_nlr_1_orf218852-61-205 #f0e442
tig00000038_nlr_5_orf4505-189-257 #f0e442
