DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.

#SEPARATOR TAB
#SEPARATOR COMMA
SEPARATOR SPACE

#label is used in the legend table (can be changed later)
DATASET_LABEL clades

#dataset color (can be changed later)
COLOR #0313fc

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#If COLOR_BRANCHES is set to 1, branches of the tree will be colored according to the colors of the strips above the leaves.
#When all children of a node have the same color, it will be colored the same, ie. the color will propagate inwards towards the root.
COLOR_BRANCHES 0


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE Dataset_legend
#LEGEND_POSITION_X 100
#LEGEND_POSITION_Y 100
#LEGEND_HORIZONTAL 0
#LEGEND_SHAPES 1 1 2 2
#LEGEND_COLORS #ff0000 #00ff00 rgba(0,255,0,0.5) #0000ff
#LEGEND_LABELS value1 value2 value3 value4
#LEGEND_SHAPE_SCALES 1 1 0.5 1

#width of the colored strip
#STRIP_WIDTH 25

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN -100

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the color strip
#BORDER_WIDTH 0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#if set to 1, border will be drawn completely around each colored strip box
#COMPLETE_BORDER 0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#display or hide the individual label inside each colored strip (when defined in the data below)
#SHOW_STRIP_LABELS 1

#position of the strip label within the box; 'top', 'center' or 'bottom'
#STRIP_LABEL_POSITION center

#strip label size factor (relative to the tree leaf labels)
#STRIP_LABEL_SIZE_FACTOR 1


#rotation of the strip labels; used only in rectangular tree display mode
#STRIP_LABEL_ROTATION 0

#strip label shift in pixels (positive or negative)
#STRIP_LABEL_SHIFT 0

#STRIP_LABEL_COLOR #000000

#draw a black outline around the text (width in pixels)
#STRIP_LABEL_OUTLINE 0.5

#display or hide the dataset label above the colored strip
#SHOW_LABELS 1

#dataset label size factor
#SIZE_FACTOR 1

#dataset label rotation
#LABEL_ROTATION 0

#dataset label shift in pixels (positive or negative)
#LABEL_SHIFT 0

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
tig00001591_nlr_2_orf305733_514-755 #e69f00
tig00000993_nlr_1_orf239732_460-700 #e69f00
tig00001812_nlr_1_orf324788_460-692 #e69f00
tig00000826_nlr_1_orf214277_187-426 #e69f00
tig00000616_nlr_1_orf180891_469-687 #e69f00
tig00002542_nlr_2_orf364434_59-286 #e69f00
tig00000339_nlr_2_orf120800_70-300 #e69f00
tig00000392_nlr_2_orf132775_478-724 #e69f00
tig00000392_nlr_1_orf132624_131-364 #e69f00
tig00002449_nlr_1_orf359897_475-721 #e69f00
tig00001204_nlr_1_orf268392_475-721 #e69f00
tig00001849_nlr_1_orf327083_465-693 #e69f00
tig00001260_nlr_1_orf273788_229-433 #e69f00
tig00001168_nlr_1_orf262151_47-275 #e69f00
tig00001865_nlr_1_orf328616_36-250 #e69f00
tig00002787_nlr_1_orf371078_467-694 #e69f00
tig00000812_nlr_1_orf211971_362-590 #e69f00
tig00001130_nlr_1_orf257629_467-695 #e69f00
tig00002090_nlr_1_orf343634_360-585 #e69f00
tig00000981_nlr_1_orf238040_488-714 #e69f00
tig00000449_nlr_1_orf147455_470-710 #e69f00
tig00001514_nlr_1_orf298551_361-608 #e69f00
tig00004379_nlr_1_orf407933_82-321 #e69f00
tig00002422_nlr_1_orf359069_26-200 #e69f00
tig00000339_nlr_1_orf120670_470-713 #e69f00
tig00002542_nlr_1_orf364304_360-606 #e69f00
tig00000086_nlr_2_orf33147_568-812 #e69f00
tig00004340_nlr_1_orf407518_568-812 #e69f00
tig00002189_nlr_1_orf348031_569-813 #e69f00
tig00001013_nlr_1_orf241991_619-863 #e69f00
tig00000279_nlr_2_orf105830_276-375 #e69f00
tig00000123_nlr_2_orf52616_381-619 #e69f00
tig00000279_nlr_1_orf105628_547-785 #e69f00
tig00004442_nlr_1_orf409047_360-598 #e69f00
tig00000279_nlr_2_orf105837_0-139 #e69f00
tig00000139_nlr_1_orf57784_1-197 #e69f00
tig00000331_nlr_1_orf118948_470-709 #e69f00
tig00001330_nlr_1_orf281216_304-543 #e69f00
tig00000683_nlr_1_orf191693_393-612 #e69f00
tig00000539_nlr_1_orf165324_394-639 #e69f00
tig00000061_nlr_2_orf18038_467-673 #e69f00
tig00003746_nlr_1_orf397469_369-615 #e69f00
tig00000061_nlr_1_orf17858_28-116 #e69f00
tig00000086_nlr_1_orf33042_560-806 #e69f00
AF447489_1_Rpi_R1_orf6065_560-806 #e69f00
Rpi_R1_Sd_orf6446_560-806 #e69f00
tig00000618_nlr_2_orf181539_3-91 #e69f00
tig00000618_nlr_2_orf181532_28-80 #e69f00
tig00000988_nlr_1_orf238704_6-95 #e69f00
tig00000786_nlr_2_orf207344_9-218 #e69f00
tig00001996_nlr_1_orf337014_469-715 #e69f00
tig00001380_nlr_1_orf286307_199-445 #e69f00
tig00000061_nlr_4_orf18694_467-713 #e69f00
tig00000454_nlr_1_orf148464_467-713 #e69f00
tig00001945_nlr_2_orf333393_469-715 #e69f00
tig00000061_nlr_3_orf18330_469-715 #e69f00
tig00001254_nlr_1_orf272826_469-716 #e69f00
tig00000599_nlr_1_orf176947_470-710 #e69f00
tig00000988_nlr_1_orf238699_257-409 #e69f00
tig00000061_nlr_1_orf17850_424-581 #e69f00
tig00001900_nlr_1_orf330348_469-715 #e69f00
tig00000814_nlr_1_orf212207_469-715 #e69f00
tig00000835_nlr_1_orf216062_218-463 #e69f00
tig00000086_nlr_3_orf33278_469-715 #e69f00
tig00000618_nlr_1_orf181380_559-805 #e69f00
tig00001171_nlr_1_orf262754_469-716 #e69f00
tig00000786_nlr_1_orf207181_3-226 #e69f00
tig00002285_nlr_1_orf352375_469-715 #e69f00
tig00001841_nlr_1_orf326611_469-715 #e69f00
tig00001945_nlr_3_orf333491_469-715 #e69f00
tig00000456_nlr_1_orf148909_467-713 #e69f00
tig00001150_nlr_1_orf260320_227-448 #56b4e9
tig00001280_nlr_1_orf276788_264-485 #56b4e9
tig00001156_nlr_1_orf261089_209-430 #56b4e9
tig00000635_nlr_1_orf184304_209-430 #56b4e9
tig00000635_nlr_1_orf184368_209-430 #56b4e9
tig00000983_nlr_1_orf238184_187-411 #56b4e9
tig00001279_nlr_1_orf276626_188-412 #56b4e9
tig00000132_nlr_2_orf55497_190-412 #56b4e9
tig00002227_nlr_1_orf349484_192-413 #56b4e9
tig00005029_nlr_3_orf418185_201-422 #56b4e9
tig00000180_nlr_2_orf74128_200-421 #56b4e9
AY849382_1_Rpi_R3a_orf5097_200-421 #56b4e9
tig00000180_nlr_1_orf74006_200-421 #56b4e9
tig00000528_nlr_1_orf163020_44-265 #56b4e9
tig00002155_nlr_1_orf346054_200-421 #56b4e9
tig00000132_nlr_1_orf55356_13-218 #56b4e9
tig00000442_nlr_1_orf145845_203-422 #56b4e9
tig00000705_nlr_1_orf195013_81-302 #56b4e9
tig00000155_nlr_2_orf64631_7-104 #56b4e9
tig00000561_nlr_1_orf169297_192-413 #56b4e9
tig00001227_nlr_1_orf270059_59-280 #56b4e9
tig00002541_nlr_2_orf364204_203-424 #56b4e9
tig00000457_nlr_1_orf148995_23-189 #56b4e9
tig00004729_nlr_1_orf412629_203-424 #56b4e9
tig00001583_nlr_1_orf304063_33-254 #56b4e9
tig00001174_nlr_1_orf263446_33-254 #56b4e9
tig00000245_nlr_1_orf96091_107-329 #56b4e9
tig00005029_nlr_2_orf418069_2-202 #56b4e9
tig00002080_nlr_1_orf343012_203-422 #56b4e9
tig00001198_nlr_1_orf267560_203-425 #56b4e9
tig00000090_nlr_3_orf34975_203-425 #56b4e9
tig00000196_nlr_2_orf79596_199-421 #56b4e9
tig00000196_nlr_1_orf79390_199-260 #56b4e9
tig00000147_nlr_1_orf60818_198-417 #56b4e9
tig00000196_nlr_1_orf79311_6-199 #56b4e9
tig00000125_nlr_1_orf53448_195-417 #56b4e9
tig00000141_nlr_2_orf58378_214-436 #56b4e9
tig00000155_nlr_2_orf64621_80-204 #56b4e9
tig00001650_nlr_1_orf311297_23-163 #56b4e9
tig00000549_nlr_1_orf166835_204-425 #56b4e9
tig00004769_nlr_1_orf413964_121-343 #56b4e9
tig00000155_nlr_1_orf64510_157-356 #56b4e9
tig00000649_nlr_1_orf187136_3-69 #56b4e9
tig00000412_nlr_2_orf137711_81-132 #56b4e9
tig00000039_nlr_2_orf4952_187-408 #56b4e9
tig00000412_nlr_2_orf137719_1-165 #56b4e9
tig00000076_nlr_2_orf27110_187-408 #56b4e9
tig00000412_nlr_1_orf137583_156-375 #56b4e9
tig00000930_nlr_1_orf230477_6-57 #56b4e9
tig00001327_nlr_1_orf281015_6-57 #56b4e9
tig00000039_nlr_1_orf4860_0-104 #56b4e9
tig00000076_nlr_1_orf26857_206-425 #56b4e9
tig00000039_nlr_1_orf4846_206-317 #56b4e9
tig00000412_nlr_3_orf137892_2-188 #56b4e9
tig00000199_nlr_1_orf80100_211-432 #56b4e9
tig00001327_nlr_1_orf280985_149-323 #56b4e9
tig00002175_nlr_1_orf347489_249-391 #56b4e9
tig00000076_nlr_3_orf27194_3-135 #56b4e9
tig00002175_nlr_1_orf347510_4-72 #56b4e9
tig00000194_nlr_2_orf79060_1-41 #56b4e9
tig00000911_nlr_1_orf227585_179-400 #56b4e9
tig00000194_nlr_2_orf79028_176-350 #56b4e9
tig00001723_nlr_1_orf318015_1-58 #56b4e9
tig00002074_nlr_1_orf342356_58-276 #56b4e9
tig00001670_nlr_1_orf312945_11-151 #56b4e9
tig00002289_nlr_1_orf352498_24-200 #56b4e9
tig00001723_nlr_1_orf317990_2-138 #56b4e9
tig00001670_nlr_1_orf312940_66-136 #56b4e9
tig00000301_nlr_1_orf111997_6-74 #56b4e9
tig00000325_nlr_1_orf116562_8-154 #56b4e9
tig00000247_nlr_1_orf96616_8-154 #56b4e9
tig00001053_nlr_2_orf248468_33-249 #56b4e9
tig00000626_nlr_1_orf183181_33-251 #56b4e9
tig00000247_nlr_1_orf96602_201-266 #56b4e9
tig00000037_nlr_2_orf3860_19-222 #56b4e9
tig00000088_nlr_3_orf34144_233-450 #56b4e9
tig00000127_nlr_1_orf53977_219-436 #56b4e9
tig00000420_nlr_2_orf140098_223-436 #56b4e9
tig00001147_nlr_1_orf259643_219-436 #56b4e9
tig00000129_nlr_1_orf54724_201-419 #56b4e9
tig00000129_nlr_3_orf55234_33-140 #56b4e9
tig00000400_nlr_2_orf135185_201-419 #56b4e9
tig00000437_nlr_1_orf144708_153-373 #56b4e9
tig00000194_nlr_1_orf78924_205-426 #56b4e9
tig00001053_nlr_1_orf248317_272-512 #56b4e9
tig00003595_nlr_1_orf393219_213-450 #56b4e9
tig00000088_nlr_2_orf33938_203-421 #56b4e9
tig00000127_nlr_3_orf54253_151-386 #56b4e9
tig00000127_nlr_2_orf54150_151-260 #56b4e9
tig00000410_nlr_1_orf136960_86-324 #56b4e9
tig00000400_nlr_1_orf135050_200-440 #56b4e9
tig00000614_nlr_1_orf180318_221-461 #56b4e9
tig00000247_nlr_2_orf96879_200-438 #56b4e9
tig00000301_nlr_3_orf112230_200-438 #56b4e9
tig00000301_nlr_2_orf112115_200-372 #56b4e9
Rpi_R3b_2070_54_orf4799_200-438 #56b4e9
JF900492_1_Rpi_R3b_orf4555_200-438 #56b4e9
tig00000899_nlr_1_orf225380_180-418 #56b4e9
tig00001122_nlr_1_orf256795_200-419 #56b4e9
tig00000902_nlr_2_orf226041_200-419 #56b4e9
tig00000037_nlr_3_orf4033_210-448 #56b4e9
tig00000990_nlr_1_orf239173_200-438 #56b4e9
tig00000696_nlr_1_orf194156_203-442 #56b4e9
tig00000109_nlr_2_orf44624_200-418 #56b4e9
tig00001245_nlr_1_orf271972_200-437 #56b4e9
tig00000088_nlr_1_orf33781_200-437 #56b4e9
tig00000129_nlr_2_orf55085_200-437 #56b4e9
tig00000483_nlr_1_orf154590_200-437 #56b4e9
tig00002513_nlr_1_orf362488_200-437 #56b4e9
tig00000037_nlr_1_orf3713_204-441 #56b4e9
tig00000090_nlr_1_orf34730_202-422 #56b4e9
tig00003116_nlr_1_orf381894_174-392 #56b4e9
tig00000455_nlr_1_orf148778_180-354 #56b4e9
tig00000338_nlr_2_orf120555_215-404 #56b4e9
tig00000455_nlr_1_orf148791_1-61 #56b4e9
tig00000128_nlr_3_orf54609_213-453 #56b4e9
tig00000234_nlr_3_orf92851_215-453 #56b4e9
tig00001326_nlr_1_orf280905_194-436 #56b4e9
tig00002522_nlr_1_orf363116_187-426 #56b4e9
tig00000596_nlr_1_orf176635_193-435 #56b4e9
tig00000649_nlr_1_orf187126_101-242 #56b4e9
tig00000136_nlr_1_orf56425_200-443 #56b4e9
tig00005028_nlr_3_orf417820_81-324 #56b4e9
tig00000652_nlr_1_orf187274_191-411 #56b4e9
tig00000330_nlr_1_orf118661_194-415 #56b4e9
tig00000772_nlr_1_orf205971_195-415 #56b4e9
tig00001084_nlr_1_orf252149_7-53 #56b4e9
tig00000494_nlr_1_orf157145_191-412 #56b4e9
tig00001453_nlr_1_orf292997_2-162 #56b4e9
tig00001915_nlr_1_orf330984_195-416 #56b4e9
tig00001447_nlr_1_orf292756_188-409 #56b4e9
tig00000136_nlr_2_orf56661_203-443 #56b4e9
tig00000307_nlr_1_orf113185_0-40 #56b4e9
tig00001581_nlr_1_orf303709_0-40 #56b4e9
tig00000568_nlr_1_orf170045_214-435 #56b4e9
tig00000147_nlr_2_orf60962_66-288 #56b4e9
tig00005062_nlr_1_orf422603_8-76 #56b4e9
tig00001453_nlr_1_orf292987_91-142 #56b4e9
tig00001084_nlr_1_orf252126_215-382 #56b4e9
tig00005062_nlr_1_orf422577_41-99 #56b4e9
tig00001067_nlr_1_orf250157_185-290 #56b4e9
tig00001067_nlr_1_orf250160_0-120 #56b4e9
tig00000245_nlr_2_orf96214_195-413 #56b4e9
tig00000039_nlr_5_orf5230_203-424 #56b4e9
tig00000090_nlr_2_orf34840_207-428 #56b4e9
tig00000330_nlr_2_orf118841_180-401 #56b4e9
tig00005062_nlr_1_orf422580_11-103 #56b4e9
tig00000231_nlr_1_orf91340_1-148 #56b4e9
tig00001581_nlr_1_orf303700_1-148 #56b4e9
tig00001341_nlr_1_orf282565_192-434 #56b4e9
tig00000141_nlr_1_orf58238_41-256 #56b4e9
tig00000409_nlr_2_orf136837_204-445 #56b4e9
tig00000283_nlr_1_orf107563_191-433 #56b4e9
tig00000675_nlr_3_orf190666_197-416 #56b4e9
tig00000234_nlr_1_orf92598_184-405 #56b4e9
tig00000346_nlr_2_orf122525_27-92 #56b4e9
tig00000338_nlr_1_orf120441_225-446 #56b4e9
tig00002063_nlr_1_orf341431_168-306 #56b4e9
tig00000346_nlr_2_orf122523_2-97 #56b4e9
tig00000864_nlr_1_orf219634_66-144 #56b4e9
tig00000346_nlr_3_orf122717_196-439 #56b4e9
tig00000128_nlr_1_orf54397_10-119 #56b4e9
tig00000690_nlr_1_orf192619_198-440 #56b4e9
tig00000495_nlr_1_orf157258_208-443 #56b4e9
tig00000862_nlr_1_orf219523_208-447 #56b4e9
tig00000265_nlr_1_orf102155_169-375 #56b4e9
tig00001089_nlr_1_orf252849_185-428 #56b4e9
tig00000642_nlr_1_orf186174_190-434 #56b4e9
tig00000675_nlr_1_orf190485_192-437 #56b4e9
tig00002866_nlr_1_orf374434_206-424 #56b4e9
tig00000986_nlr_1_orf238449_6-71 #56b4e9
tig00001517_nlr_1_orf298798_206-426 #56b4e9
tig00000073_nlr_3_orf25187_207-411 #56b4e9
tig00001500_nlr_1_orf297362_5-50 #56b4e9
tig00001500_nlr_1_orf297339_208-375 #56b4e9
tig00000228_nlr_2_orf90587_188-406 #56b4e9
tig00000986_nlr_1_orf238434_208-376 #56b4e9
tig00000485_nlr_1_orf154727_184-425 #56b4e9
tig00000710_nlr_2_orf195377_192-414 #56b4e9
tig00000581_nlr_1_orf173226_260-496 #56b4e9
tig00003757_nlr_1_orf397896_200-415 #56b4e9
tig00000073_nlr_1_orf24659_212-427 #56b4e9
tig00000228_nlr_1_orf90493_200-241 #56b4e9
tig00000704_nlr_1_orf194884_191-413 #56b4e9
tig00000228_nlr_1_orf90509_2-166 #56b4e9
tig00001134_nlr_1_orf257823_184-426 #56b4e9
tig00001209_nlr_1_orf268835_194-413 #56b4e9
tig00000485_nlr_2_orf154836_4-194 #56b4e9
tig00001950_nlr_1_orf333960_4-81 #56b4e9
tig00002065_nlr_1_orf341742_192-431 #56b4e9
tig00000117_nlr_4_orf48652_165-221 #d55e00
Solyc10g008220.3.1_207-336 #d55e00
tig00000117_nlr_4_orf48676_1-181 #d55e00
tig00000117_nlr_1_orf48170_166-403 #d55e00
tig00000145_nlr_1_orf60018_168-403 #d55e00
Bv5_105990_mxxc.t1_164-402 #d55e00
NbS00011087g0003.1_165-399 #d55e00
Solyc05g009630.3.1_161-397 #d55e00
tig00001006_nlr_1_orf241255_44-278 #d55e00
tig00000347_nlr_1_orf122838_47-281 #d55e00
NbS00031134g0006.1_155-387 #d55e00
NbS00030243g0001.1_159-385 #d55e00
Solyc03g005660.3.1_160-386 #d55e00
tig00000375_nlr_1_orf128392_20-242 #d55e00
tig00000729_nlr_1_orf198084_20-242 #d55e00
Solyc10g047320.2.1_161-399 #d55e00
tig00001540_nlr_1_orf300123_32-271 #d55e00
NbS00018282g0019.1_157-269 #d55e00
NbS00018282g0019.1_276-439 #d55e00
NbS00026706g0016.1_157-401 #d55e00
Solyc01g090430.3.1_206-445 #d55e00
tig00000138_nlr_2_orf57698_15-253 #d55e00
tig00000522_nlr_1_orf162267_14-238 #d55e00
tig00000197_nlr_2_orf79870_15-253 #d55e00
tig00000197_nlr_1_orf79745_17-238 #d55e00
tig00000138_nlr_1_orf57564_15-254 #d55e00
tig00000655_nlr_1_orf187641_15-253 #d55e00
NbS00004611g0006.1_184-362 #d55e00
NbS00004191g0008.1_184-305 #d55e00
NbS00011331g0023.1_172-387 #d55e00
Solyc04g008150.2.1_172-410 #d55e00
tig00001853_nlr_1_orf327509_5-69 #d55e00
tig00001196_nlr_3_orf267196_1-82 #d55e00
tig00000439_nlr_2_orf145303_35-176 #d55e00
tig00001196_nlr_3_orf267185_14-172 #d55e00
tig00001061_nlr_2_orf249279_29-267 #d55e00
tig00000167_nlr_1_orf68745_33-273 #d55e00
tig00001197_nlr_1_orf267340_36-274 #d55e00
tig00000074_nlr_3_orf25774_27-260 #d55e00
tig00000222_nlr_2_orf89231_29-260 #d55e00
NbS00004466g0001.1_186-425 #d55e00
tig00002264_nlr_1_orf351663_2-113 #d55e00
NbS00017924g0016.1_12-157 #d55e00
tig00003154_nlr_1_orf382376_2-113 #d55e00
Solyc04g015210.3.1_173-417 #d55e00
tig00000151_nlr_3_orf62454_16-261 #d55e00
tig00000859_nlr_1_orf219141_16-224 #d55e00
tig00002037_nlr_1_orf339824_16-260 #d55e00
tig00001496_nlr_1_orf297105_17-260 #d55e00
tig00000229_nlr_3_orf90988_17-95 #d55e00
tig00000229_nlr_3_orf90992_11-85 #d55e00
tig00000397_nlr_2_orf134108_17-174 #d55e00
tig00001936_nlr_1_orf332827_17-224 #d55e00
NbS00017801g0004.1_0-199 #d55e00
NbS00030989g0011.1_0-144 #d55e00
NbS00020047g0002.1_19-239 #d55e00
NbS00000611g0010.1_162-345 #d55e00
tig00000119_nlr_2_orf49641_7-157 #d55e00
Solyc04g007050.3.1_163-397 #d55e00
tig00001376_nlr_1_orf285823_13-253 #d55e00
tig00001548_nlr_1_orf300807_14-56 #d55e00
tig00001548_nlr_2_orf300891_14-256 #d55e00
NbS00016103g0004.1_145-379 #d55e00
NbS00002971g0007.1_145-379 #d55e00
tig00001307_nlr_1_orf279026_4-73 #d55e00
tig00001691_nlr_1_orf314299_14-238 #d55e00
Solyc04g007030.3.1_151-372 #d55e00
tig00001307_nlr_1_orf278998_24-181 #d55e00
tig00001548_nlr_3_orf301027_2-65 #d55e00
tig00000119_nlr_3_orf49690_8-71 #d55e00
tig00001268_nlr_4_orf275349_21-244 #d55e00
tig00001165_nlr_1_orf261693_24-247 #d55e00
tig00000262_nlr_1_orf101346_24-247 #d55e00
tig00002099_nlr_3_orf344279_0-118 #d55e00
tig00002771_nlr_2_orf370184_0-94 #d55e00
tig00002099_nlr_3_orf344261_23-128 #d55e00
tig00002771_nlr_2_orf370166_23-150 #d55e00
tig00001635_nlr_2_orf309586_29-156 #d55e00
Solyc04g007070.3.1_159-395 #d55e00
tig00000292_nlr_2_orf109947_29-267 #d55e00
tig00000673_nlr_2_orf189852_14-252 #d55e00
tig00000732_nlr_1_orf198762_14-252 #d55e00
tig00001073_nlr_1_orf251001_14-252 #d55e00
tig00000473_nlr_1_orf152357_14-252 #d55e00
tig00000497_nlr_1_orf157358_14-253 #d55e00
tig00000077_nlr_4_orf28178_14-233 #d55e00
tig00000936_nlr_2_orf232014_14-233 #d55e00
tig00001635_nlr_2_orf309608_0-107 #d55e00
tig00001255_nlr_2_orf273272_14-251 #d55e00
tig00002771_nlr_1_orf370052_33-117 #d55e00
tig00001268_nlr_3_orf275202_1-95 #d55e00
tig00002771_nlr_1_orf370056_1-123 #d55e00
tig00000933_nlr_3_orf231099_1-166 #d55e00
tig00000933_nlr_2_orf230981_28-81 #d55e00
tig00000933_nlr_2_orf230984_1-86 #d55e00
tig00000262_nlr_4_orf101862_28-248 #d55e00
tig00000936_nlr_3_orf232086_1-191 #d55e00
tig00000362_nlr_1_orf125266_23-248 #d55e00
tig00000077_nlr_5_orf28287_23-251 #d55e00
tig00000262_nlr_3_orf101759_25-247 #d55e00
tig00000230_nlr_1_orf91140_23-247 #d55e00
tig00001424_nlr_1_orf290532_26-247 #d55e00
tig00001387_nlr_1_orf287250_25-247 #d55e00
tig00000119_nlr_5_orf50035_24-250 #d55e00
tig00000119_nlr_1_orf49434_0-120 #d55e00
Solyc04g007060.3.1_161-388 #d55e00
tig00001610_nlr_1_orf307354_0-175 #d55e00
tig00001268_nlr_1_orf274868_32-258 #d55e00
tig00001268_nlr_2_orf274947_0-68 #d55e00
tig00001268_nlr_4_orf275495_0-118 #d55e00
tig00001108_nlr_2_orf255600_39-254 #f0e442
tig00000513_nlr_3_orf160911_2-149 #f0e442
tig00000095_nlr_4_orf37618_191-440 #f0e442
tig00000513_nlr_3_orf160891_160-228 #f0e442
tig00000095_nlr_1_orf37262_177-219 #f0e442
tig00000095_nlr_1_orf37277_1-203 #f0e442
tig00000095_nlr_2_orf37372_190-438 #f0e442
tig00001108_nlr_1_orf255489_178-426 #f0e442
tig00000095_nlr_3_orf37500_176-424 #f0e442
tig00000513_nlr_2_orf160785_174-408 #f0e442
tig00000513_nlr_1_orf160682_174-422 #f0e442
tig00000038_nlr_3_orf4456_184-432 #f0e442
tig00000038_nlr_1_orf4178_184-432 #f0e442
tig00001175_nlr_2_orf263917_186-432 #f0e442
tig00000105_nlr_3_orf41521_3-151 #f0e442
tig00000105_nlr_3_orf41499_186-289 #f0e442
tig00000105_nlr_4_orf41645_189-264 #f0e442
tig00000170_nlr_2_orf70460_184-252 #f0e442
tig00005065_nlr_1_orf422860_189-257 #f0e442
tig00003005_nlr_1_orf379647_81-327 #f0e442
tig00000183_nlr_3_orf76066_2-159 #f0e442
tig00000174_nlr_2_orf72073_190-436 #f0e442
tig00000788_nlr_2_orf207730_189-435 #f0e442
tig00000170_nlr_4_orf70788_2-99 #f0e442
tig00000170_nlr_3_orf70649_189-435 #f0e442
tig00000443_nlr_3_orf146280_184-430 #f0e442
tig00000105_nlr_5_orf41774_190-436 #f0e442
tig00000183_nlr_2_orf75920_187-433 #f0e442
tig00000204_nlr_2_orf81831_160-406 #f0e442
tig00002720_nlr_1_orf368887_52-296 #f0e442
tig00001027_nlr_2_orf244359_187-433 #f0e442
tig00002452_nlr_1_orf360096_187-433 #f0e442
tig00001027_nlr_3_orf244529_3-248 #f0e442
tig00000105_nlr_1_orf41036_193-440 #f0e442
tig00000105_nlr_2_orf41178_0-216 #f0e442
tig00000443_nlr_2_orf146173_210-456 #f0e442
tig00000443_nlr_1_orf146126_210-354 #f0e442
tig00005066_nlr_2_orf423424_189-435 #f0e442
tig00000105_nlr_4_orf41652_2-136 #f0e442
tig00000968_nlr_1_orf235708_34-280 #f0e442
tig00000038_nlr_2_orf4300_34-280 #f0e442
tig00000204_nlr_1_orf81646_1-159 #f0e442
tig00000256_nlr_1_orf99765_1-159 #f0e442
tig00005065_nlr_1_orf422867_1-159 #f0e442
tig00000788_nlr_1_orf207562_2-123 #f0e442
tig00000170_nlr_2_orf70467_3-158 #f0e442
tig00000677_nlr_1_orf190987_21-200 #f0e442
tig00001692_nlr_1_orf314444_1-154 #f0e442
tig00001550_nlr_1_orf301481_1-232 #f0e442
tig00000640_nlr_3_orf185695_1-113 #f0e442
tig00000636_nlr_1_orf184655_116-359 #f0e442
tig00000640_nlr_3_orf185688_32-145 #f0e442
tig00000434_nlr_2_orf143764_171-414 #f0e442
tig00000160_nlr_2_orf66618_66-309 #f0e442
tig00000372_nlr_2_orf128168_16-236 #f0e442
tig00000244_nlr_2_orf95675_2-211 #f0e442
tig00001549_nlr_1_orf301184_12-230 #f0e442
tig00001264_nlr_2_orf274407_205-448 #f0e442
tig00001382_nlr_1_orf286722_214-457 #f0e442
tig00001715_nlr_1_orf317094_176-420 #f0e442
tig00001897_nlr_1_orf330147_181-367 #f0e442
tig00005069_nlr_2_orf423930_6-142 #f0e442
tig00000072_nlr_5_orf24541_1-191 #f0e442
tig00000294_nlr_2_orf110448_171-414 #f0e442
tig00005069_nlr_2_orf423923_20-110 #f0e442
tig00000106_nlr_2_orf42053_49-292 #f0e442
tig00000395_nlr_3_orf133739_171-414 #f0e442
tig00000636_nlr_2_orf184765_70-313 #f0e442
tig00004284_nlr_1_orf405867_11-161 #f0e442
tig00002237_nlr_1_orf350359_188-431 #f0e442
tig00000072_nlr_2_orf24041_45-288 #f0e442
tig00000368_nlr_1_orf126506_202-445 #f0e442
tig00001724_nlr_1_orf318135_175-416 #f0e442
tig00001386_nlr_1_orf287026_168-412 #f0e442
tig00000917_nlr_1_orf228245_170-413 #f0e442
tig00002845_nlr_1_orf372906_5-223 #f0e442
tig00000416_nlr_2_orf138788_200-444 #f0e442
tig00001247_nlr_1_orf272217_47-137 #f0e442
tig00002249_nlr_2_orf350895_136-380 #f0e442
Rpi_R2_R6_orf5788_201-445 #f0e442
tig00001340_nlr_1_orf282376_10-79 #f0e442
tig00003365_nlr_2_orf387898_197-440 #f0e442
tig00001897_nlr_1_orf330156_1-57 #f0e442
tig00000724_nlr_1_orf197169_170-413 #f0e442
tig00000372_nlr_1_orf128000_7-171 #f0e442
tig00000744_nlr_1_orf200886_202-445 #f0e442
tig00001625_nlr_1_orf308655_197-440 #f0e442
tig00002086_nlr_1_orf343231_173-415 #f0e442
tig00001433_nlr_1_orf291714_206-450 #f0e442
tig00000372_nlr_1_orf127985_139-211 #f0e442
tig00000575_nlr_1_orf172372_209-452 #f0e442
tig00000830_nlr_1_orf214896_207-450 #f0e442
tig00002049_nlr_2_orf340604_208-451 #f0e442
tig00002101_nlr_1_orf344419_209-452 #f0e442
tig00001732_nlr_1_orf318530_129-371 #f0e442
tig00000244_nlr_3_orf95866_193-436 #f0e442
tig00002049_nlr_1_orf340511_120-363 #f0e442
tig00000106_nlr_3_orf42148_133-336 #f0e442
tig00000112_nlr_3_orf45585_10-232 #f0e442
tig00001962_nlr_1_orf334669_179-250 #f0e442
tig00000944_nlr_2_orf232862_130-203 #f0e442
tig00000751_nlr_2_orf201930_2-126 #f0e442
tig00000785_nlr_2_orf207079_191-434 #f0e442
tig00000680_nlr_1_orf191215_170-413 #f0e442
tig00000680_nlr_2_orf191324_5-177 #f0e442
tig00000621_nlr_1_orf182302_3-216 #f0e442
tig00000072_nlr_4_orf24441_197-439 #f0e442
tig00002133_nlr_1_orf345297_200-440 #f0e442
tig00001044_nlr_1_orf246977_173-418 #f0e442
tig00001982_nlr_1_orf335719_121-365 #f0e442
FJ536323_1_Rpi_R2-like_orf5877_204-445 #f0e442
tig00001243_nlr_1_orf271855_194-435 #f0e442
tig00001890_nlr_1_orf329895_206-450 #f0e442
tig00000803_nlr_1_orf209980_169-409 #f0e442
FJ536346_1_Rpi_blb3_orf7347_202-445 #f0e442
tig00000122_nlr_1_orf51925_203-446 #f0e442
tig00001195_nlr_1_orf266589_203-446 #f0e442
tig00001470_nlr_1_orf294429_43-286 #f0e442
tig00001875_nlr_1_orf329077_195-447 #f0e442
tig00001142_nlr_1_orf259169_193-445 #f0e442
tig00001124_nlr_1_orf257199_198-441 #f0e442
tig00001340_nlr_1_orf282362_200-363 #f0e442
tig00000621_nlr_2_orf182443_135-182 #f0e442
tig00000636_nlr_3_orf184895_171-414 #f0e442
tig00000271_nlr_1_orf103298_199-416 #f0e442
tig00004805_nlr_1_orf414302_175-418 #f0e442
tig00001262_nlr_1_orf274135_191-434 #f0e442
tig00000640_nlr_3_orf185745_51-292 #f0e442
tig00000187_nlr_1_orf77347_193-435 #f0e442
tig00000472_nlr_1_orf152244_194-446 #f0e442
tig00000160_nlr_1_orf66410_186-429 #f0e442
tig00000160_nlr_2_orf66546_203-446 #f0e442
tig00001111_nlr_1_orf256081_222-474 #f0e442
tig00000072_nlr_1_orf23954_190-443 #f0e442
tig00000680_nlr_2_orf191312_106-172 #f0e442
tig00000434_nlr_1_orf143365_222-465 #f0e442
tig00001677_nlr_1_orf313802_188-440 #f0e442
tig00003510_nlr_1_orf391167_178-422 #f0e442
tig00000221_nlr_3_orf89008_174-426 #f0e442
tig00000112_nlr_4_orf45929_27-103 #f0e442
tig00000106_nlr_4_orf42247_7-124 #f0e442
tig00000106_nlr_3_orf42171_7-90 #f0e442
tig00000944_nlr_1_orf232753_205-455 #f0e442
tig00000944_nlr_2_orf232841_0-147 #f0e442
tig00001195_nlr_2_orf266710_210-461 #f0e442
tig00000122_nlr_1_orf51984_199-450 #f0e442
tig00000271_nlr_3_orf103570_231-482 #f0e442
tig00000271_nlr_2_orf103465_178-403 #f0e442
tig00000112_nlr_1_orf45304_191-434 #f0e442
tig00000368_nlr_3_orf126760_171-414 #f0e442
tig00000112_nlr_4_orf46062_171-396 #f0e442
tig00001098_nlr_1_orf254283_171-415 #f0e442
tig00001637_nlr_1_orf309891_149-385 #f0e442
tig00000106_nlr_6_orf42600_0-111 #f0e442
tig00000106_nlr_4_orf42258_6-123 #f0e442
tig00002162_nlr_1_orf346615_220-463 #f0e442
tig00000106_nlr_7_orf42766_182-425 #f0e442
tig00000458_nlr_1_orf149142_191-434 #f0e442
tig00000221_nlr_1_orf88665_122-344 #f0e442
tig00000395_nlr_1_orf133554_176-424 #f0e442
tig00000753_nlr_3_orf202563_25-275 #f0e442
tig00000640_nlr_4_orf185925_220-460 #f0e442
tig00000640_nlr_2_orf185590_217-460 #f0e442
tig00001262_nlr_2_orf274238_46-288 #f0e442
tig00002324_nlr_1_orf354588_184-427 #f0e442
tig00000753_nlr_2_orf202435_178-430 #f0e442
tig00000350_nlr_1_orf123499_141-392 #f0e442
tig00000395_nlr_2_orf133656_1-115 #f0e442
tig00005069_nlr_1_orf423844_182-433 #f0e442
tig00000753_nlr_4_orf202685_133-303 #f0e442
tig00000294_nlr_1_orf110274_4-68 #f0e442
tig00000221_nlr_2_orf88799_183-434 #f0e442
tig00000830_nlr_2_orf215010_150-361 #f0e442
tig00000284_nlr_2_orf107811_164-416 #f0e442
tig00000751_nlr_1_orf201844_123-228 #f0e442
tig00000767_nlr_2_orf205305_48-298 #f0e442
tig00000122_nlr_4_orf52249_11-83 #f0e442
tig00001101_nlr_2_orf254580_1-97 #f0e442
tig00000769_nlr_2_orf205614_142-393 #f0e442
tig00000769_nlr_3_orf205739_183-425 #f0e442
tig00000106_nlr_1_orf41893_15-184 #f0e442
tig00000458_nlr_2_orf149252_183-425 #f0e442
tig00001194_nlr_1_orf266460_81-323 #f0e442
tig00000294_nlr_1_orf110256_4-100 #f0e442
tig00001101_nlr_2_orf254562_183-332 #f0e442
tig00000458_nlr_3_orf149368_2-128 #f0e442
tig00000368_nlr_2_orf126626_158-278 #f0e442
tig00000368_nlr_1_orf126528_158-254 #f0e442
tig00000640_nlr_5_orf186061_136-300 #f0e442
tig00000753_nlr_1_orf202328_8-120 #f0e442
tig00000122_nlr_4_orf52238_95-262 #f0e442
tig00000640_nlr_5_orf186066_1-87 #f0e442
tig00000368_nlr_2_orf126643_0-120 #f0e442
tig00000294_nlr_1_orf110257_7-74 #f0e442
tig00000350_nlr_1_orf123369_202-281 #f0e442
tig00000458_nlr_3_orf149351_181-294 #f0e442
tig00000767_nlr_1_orf205158_199-369 #f0e442
tig00001101_nlr_1_orf254457_61-205 #f0e442
tig00000368_nlr_4_orf126992_46-297 #f0e442
tig00001101_nlr_1_orf254463_6-107 #f0e442
tig00000767_nlr_1_orf205173_4-77 #f0e442
tig00000112_nlr_2_orf45387_54-305 #f0e442
tig00000769_nlr_1_orf205533_11-182 #f0e442
tig00000106_nlr_4_orf42274_6-106 #f0e442
tig00000350_nlr_1_orf123377_6-163 #f0e442
