DATASET_TEXT
#In text datasets, each ID is associated to text label, which can be displayed directly on the node branch, or outside the tree
#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL Names

#dataset color (can be changed later)
COLOR #02f50b

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap. Used only for text labels which are displayed on the outside
MARGIN 50

#applies to external text labels only; if set, text labels associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL 0

#Rotate all labels by the specified angle
LABEL_ROTATION 0

#By default, internal labels will be placed above the branches. If LABELS_BELOW is set to 1, labels will be below the branches
LABELS_BELOW 1

#Shift internal labels vertically by this amount of pixels (positive or negative)
VERTICAL_SHIFT 0

#If set to 1, tree rotation will not influence the individual label rotation
STRAIGHT_LABELS 0

#applies to external text labels only; If set to 1, labels will be displayed in arcs aligned to the tree (in circular mode) or vertically (in normal mode). All rotation parameters (global or individual) will be ignored.
ALIGN_TO_TREE 1

#font size factor; For external text labels, default font size will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
SIZE_FACTOR 10

#add extra horizontal shift to the external labels. Useful in unrooted display mode to shift text labels further away from the node labels.
EXTERNAL_LABEL_SHIFT 0


#display or hide the dataset label above the external labels column
#SHOW_LABELS 1

#dataset label size factor
LABEL_SIZE_FACTOR 10

#dataset label rotation
#LABEL_ROTATION 0

#dataset label shift in pixels (positive or negative)
#LABEL_SHIFT 0


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
#the following fields are possible for each node:
#ID,label,position,color,style,size_factor,rotation

#position defines the position of the text label on the tree:
#  -1 = external label
#  a number between 0 and 1 = internal label positioned at the specified value along the node branch (for example, position 0 is exactly at the start of node branch, position 0.5 is in the middle, and position 1 is at the end)
#style can be 'normal',''bold','italic' or 'bold-italic'
#size factor will be multiplied with the standard font size

DATA
JF900492_1_Rpi_R3b_orf4555_200-438 R3 -1 #000000 bold
tig00000279_nlr_1_orf105628_547-785 R1 -1 #000000 bold
tig00002037_nlr_1_orf339824_16-260 NRCs -1 #000000 bold
tig00001243_nlr_1_orf271855_194-435 R2-like -1 #000000 bold
